---
- name: Install python in target node with ansible
  hosts: nodes:main
  become: true
  gather_facts: no
  pre_tasks:
  - name: install python
    raw: 'apt update && apt install python3'
    args:
      executable: /bin/bash
